[rospkg]
Debian-Version: 100
; rospkg-modules same version as in:
; - setup.py
; - src/rospkg/__init__.py
Depends: python-argparse, python-rospkg-modules (>= 1.1.8)
; rospkg-modules same version as in:
; - setup.py
; - src/rospkg/__init__.py
Depends3: python3-rospkg-modules (>= 1.1.8)
Conflicts: python3-rospkg
Conflicts3: python-rospkg
Suite: trusty utopic vivid wily xenial yakkety zesty artful bionic jessie stretch buster
X-Python3-Version: >= 3.4
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[rospkg_modules]
Depends: python-catkin-pkg-modules, python-yaml, lsb-release
Depends3: python3-catkin-pkg-modules, python3-yaml, lsb-release
Conflicts: python-rospkg (<< 1.1.0)
Conflicts3: python3-rospkg (<< 1.1.0)
Replaces: python-rospkg (<< 1.1.0)
Replaces3: python3-rospkg (<< 1.1.0)
Suite: trusty utopic vivid wily xenial yakkety zesty artful bionic jessie stretch buster
X-Python3-Version: >= 3.4
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
