[rospkg]
No-Python2:
Debian-Version: 100
; rospkg-modules same version as in:
; - setup.py
; - src/rospkg/__init__.py
Depends3: python3-rospkg-modules (>= 1.6.1)
Conflicts3: python-rospkg
Suite3: focal jammy noble bookworm trixie
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[rospkg_modules]
No-Python2:
Depends3: python3-catkin-pkg-modules, python3-distro (>= 1.4.0) | python3 (<< 3.8), python3-yaml, lsb-release
Conflicts3: python3-rospkg (<< 1.1.0)
Replaces3: python3-rospkg (<< 1.1.0)
Suite3: focal jammy noble bookworm trixie
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
