[rospkg]
Debian-Version: 100
; rospkg-modules same version as in:
; - setup.py
; - src/rospkg/__init__.py
Depends: python-rospkg-modules (>= 1.5.0)
; rospkg-modules same version as in:
; - setup.py
; - src/rospkg/__init__.py
Depends3: python3-rospkg-modules (>= 1.5.0)
Conflicts: python3-rospkg
Conflicts3: python-rospkg
Suite: bionic buster
Suite3: bionic focal jammy buster bullseye
Python2-Depends-Name: python
X-Python3-Version: >= 3.4
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[rospkg_modules]
Depends: python-catkin-pkg-modules, python-yaml, lsb-release
Depends3: python3-catkin-pkg-modules, python3-distro (>= 1.4.0) | python3 (<< 3.8), python3-yaml, lsb-release
Conflicts: python-rospkg (<< 1.1.0)
Conflicts3: python3-rospkg (<< 1.1.0)
Replaces: python-rospkg (<< 1.1.0)
Replaces3: python3-rospkg (<< 1.1.0)
Suite: bionic buster
Suite3: bionic focal jammy buster bullseye
Python2-Depends-Name: python
X-Python3-Version: >= 3.4
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
